# Algovis

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
algovis-js/: README.md  build.gradle  test.html
algovis-js/src/main/kotlin/com/sergeysav/algovis/: DrawController.kt  Drawer.kt  Main.kt  MathUtilsImpl.kt  Model.kt
algovis-jvm/: README.md  build.gradle
algovis-jvm/src/main/kotlin/com/sergeysav/algovis/: DrawPanel.kt  Drawer.kt  Main.kt  MathUtilsImpl.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sergeysav/algovis/: Algorithm.kt  Algorithms.kt  ArrayAlgorithm.kt  BogoSort.kt  BubbleSort.kt  BufferArrayAlgorithm.kt  Conditions.kt  CountMap.kt  DelayedArray.kt  Delayer.kt  Drawer.kt  LinearSearch.kt  MathUtils.kt  MergeSort.kt  NullAlgorithm.kt  ParMergeSort.kt  ParQuickSort.kt  QuickSort.kt
src/main/kotlin/com/sergeysav/algovis/algorithms/: Algorithm.kt  Algorithms.kt  ArrayAlgorithm.kt  BogoSort.kt  BubbleSort.kt  BufferArrayAlgorithm.kt  InsertionSort.kt  LinearSearch.kt  MergeSort.kt  NullAlgorithm.kt  ParMergeSort.kt  ParQuickSort.kt  QuickSort.kt  SelectionSort.kt
src/main/kotlin/com/sergeysav/algovis/algorithms/array/: ArrayAlgorithm.kt  BinarySearch.kt  BogoSort.kt  BubbleSort.kt  BufferArrayAlgorithm.kt  CocktailSort.kt  InlineMergeSort.kt  InsertionSort.kt  LinearSearch.kt  MergeSort.kt  ParMergeSort.kt  ParQuickSort.kt  QuickSort.kt  SelectionSort.kt
src/main/kotlin/com/sergeysav/algovis/algorithms/bst/: AddAlgorithm.kt  BSTAlgorithm.kt  RemoveAlgorithmPredecessor.kt  RemoveAlgorithmSuccessor.kt
src/main/kotlin/com/sergeysav/algovis/conditions/: Conditions.kt
src/main/kotlin/com/sergeysav/algovis/structures/: AlgorithmReference.kt  ArrayStructure.kt  BSTStructure.kt  InitializationCondition.kt  NullStructure.kt  Param.kt  Structure.kt  Structures.kt
